Page_RecetteRattatouille.xaml

<Page x:Class="RestaurantMenu.Page_RecetteRattatouille"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RestaurantMenu"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Page_RecetteRattatouille" Height="718" Width="930">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="The Receipe" HorizontalAlignment="Center" Background="#673Ab7" Width="307" Foreground="White" FontSize="24" FontFamily="Arial" Padding="0,0,0,10"/>
            <materialDesign:Card Width="306" Height="290">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Height="140" Source="/ratatouille.jpg" Stretch="UniformToFill" />
                    <StackPanel Grid.Row="1" Margin="8,24,8,0">
                        <TextBlock FontWeight="Bold" FontSize="16"> Ratatouille's receipe</TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="14">
                            Here’s a classic ratatouille recipe that captures <LineBreak/> the essence of French cuisine
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <GroupBox Width="296" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom" Header="Card Group Box Custom" Style="{StaticResource MaterialDesignCardGroupBox}" Height="308" Margin="0,35,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="2 Eggplants" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/eggplants.jpg" />
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <!--<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Coocking steps:" HorizontalAlignment="Center"/>-->
            <GroupBox Width="300" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0" Header="Ingredients" Height="420">
                <TextBlock  TextWrapping="Wrap" FontSize="16">
                    2 eggplants <LineBreak/>
                    6 Roma tomatoes <LineBreak/>
                    2 yellow squashes <LineBreak/>
                    2 zucchinis <LineBreak/>
                    6 tablespoons olive oil <LineBreak/>
                    1 medium white onion (diced) <LineBreak/>
                    4 cloves garlic (minced) <LineBreak/>
                    1 red bell pepper (seeded and diced) <LineBreak/>
                    1 yellow bell pepper (seeded and diced) <LineBreak/>
                    28 ounces crushed tomatoes <LineBreak/>
                    4 tablespoons fresh basil (thinly sliced) <LineBreak/>
                    1 teaspoon garlic (minced) <LineBreak/>
                    2 tablespoons fresh parsley (finely chopped) <LineBreak/>
                    2 teaspoons fresh thyme leaves <LineBreak/>
                    Kosher salt and freshly ground black pepper to taste
                </TextBlock>
            </GroupBox>
            <GroupBox Width="296" materialDesign:ColorZoneAssist.Background="Black" materialDesign:ColorZoneAssist.Foreground="White" materialDesign:ColorZoneAssist.Mode="Custom" Header="Card Group Box Custom" Style="{StaticResource MaterialDesignCardGroupBox}" Height="239" Margin="0,10,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="2 Eggplants" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/R.jpg" />
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <GroupBox Width="300" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="0" Header="Instructions:" Height="619">
                <TextBlock  TextWrapping="Wrap" FontSize="16">
                    Preheat your oven to 375°F (190°C).
                    Prepare the vegetables: Slice the eggplants, tomatoes, squashes, and zucchinis into thin rounds.
                    Cook the base: In a large oven-safe pan, heat 2 tablespoons of olive oil over medium heat. Sauté the diced onion, minced garlic, and diced bell peppers until soft.
                    Add crushed tomatoes: Pour in the crushed tomatoes and season with salt and pepper. Stir in the basil, parsley, and thyme.
                    Layer the vegetables: Arrange the sliced vegetables in alternating patterns (e.g., eggplant, tomato, squash, zucchini) over the tomato sauce in the pan.
                    Drizzle with olive oil: Drizzle the remaining olive oil over the top and season with more salt and pepper.
                    Bake: Cover the pan with foil and bake for 40 minutes. Remove the foil and bake for an additional 20 minutes, until the vegetables are tender and slightly browned.
                    Serve: Garnish with additional fresh basil and serve hot.
                    Enjoy your delicious and healthy ratatouille! 🍆🍅🥒
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
